@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

.dashboard {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    height: 100%;
    width: 100vw;
}


/* sidebar */

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #eae7f0;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
}

.logo {
    padding: .5rem .5rem .2rem .5rem;
    background-color: #4e8162;
    border-radius: 5px;
    color: #fff;
}

.sidebar-items {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.sidebar-item {
    margin: .3rem 0;
    padding: .5rem;
    color: #949da7;
}

.logout-btn {
    color: #949da7;
}

.sidebar-item:hover,
.logout-btn:hover {
    color: #4e8162;
}


/* main-container */

.main-container {
    width: 100%;
    overflow-y: scroll;
    padding: 1.5rem;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3rem;
}

h1 {
    color: #555;
}

.top-btns {
    display: flex;
    align-items: center;
}

.top-btn {
    margin-left: 1rem;
    font-size: 1.5rem;
    color: #949da7;
}

.profile {
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: blue;
    overflow: hidden;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* inner containers */

.inner-containers {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 3rem;
    padding: 0 3rem;
    align-items: self-start;
}


/* inner container 1 */

.inner-container-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

.card-1 {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 25px 0 rgba(0, 0, 0, .1);
    cursor: pointer;
    height: 100px;
}

.card-1:hover {
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, .2);
}

.card-1-imgBx {
    position: relative;
    float: right;
    height: 50px;
    width: 50px;
}

.card-1 h2 {
    position: absolute;
    bottom: 2.5rem;
    font-size: 2rem;
    color: #949da7;
}

.card-1 h4 {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    color: #949da7;
}


/* inner container 2 */

.card-2 {
    position: relative;
    background-image: url(../images/main.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    margin-bottom: 1rem;
    padding: 1.5rem 2rem;
}

.btn {
    background-color: #4e8162;
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    margin-top: .8rem;
    font-size: .9rem;
}

.btn:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, .3);
}


/* sold item */

.title {
    margin-bottom: .8rem;
}

.buyer-imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 1rem;
}

.sold-imgBx {
    position: relative;
    min-height: 180px;
    min-width: 250px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 25px 0 rgba(0, 0, 0, .1);
}

.sold-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.sold-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #eae7f0;
    padding: 5px 1rem;
    border-radius: 5px;
    margin: .5rem 0;
}

.sold-price .btn {
    margin-top: 0;
}

.sold-details p {
    line-height: 1.5rem;
}

.buyer-detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: .5rem;
}

.buyer-content {
    display: flex;
    align-items: center;
}

.follow {
    display: flex;
    align-items: center;
    margin-top: 0;
}

.btn-2 {
    border: 2px solid #4e8162;
    padding: 5px 10px;
    border-radius: 5px;
    color: #4e8162;
    display: inline-block;
    margin-top: .8rem;
    font-size: .9rem;
}

.btn-2:hover {
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, .3);
}


/* current selling */

.current-selling {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.card-3-imgBx {
    position: relative;
    height: 250px;
    min-width: 100px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    cursor: pointer;
}

.card-3-imgBx:hover {
    box-shadow: 0 4px 25px 0 rgba(0, 0, 0, .3);
}

.likes {
    position: absolute;
    z-index: 15;
    top: .7rem;
    right: .7rem;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, .15);
    backdrop-filter: blur(5px);
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: .8rem;
}

.bid {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, .15);
    backdrop-filter: blur(5px);
    z-index: 15;
}

.bid p {
    color: #333;
    font-weight: 500;
}


/* responsive starts here */

@media(max-width:1150px) {
    .inner-containers {
        grid-template-columns: 1fr;
    }
}

@media(max-width:775px) {
    .inner-containers {
        padding: 0 1.5rem;
    }
    .top-bar {
        padding: 1.5rem 1.5rem;
    }
}

@media(max-width:700px) {
    .sold-item {
        flex-direction: column;
    }
    .current-selling {
        grid-template-columns: repeat(2, 1fr);
    }
    .greeting h1 {
        font-size: 1.5rem;
    }
}

@media(max-width:550px) {
    .inner-containers {
        padding: 0 10px;
    }
    .top-bar {
        padding: 1.5rem 10px;
    }
    .main-container {
        padding: 10px;
    }
}

@media(max-width:440px) {
    .greeting h1 {
        font-size: 1rem;
    }
    .inner-container-1 {
        grid-template-columns: 1fr;
    }
    .current-selling {
        grid-template-columns: 1fr;
    }
    .sidebar {
        padding: 1rem .5rem;
        font-size: 1rem;
    }
    .top-btn {
        margin-left: .5rem;
        font-size: 1rem;
    }
    .top-bar {
        padding: .5rem 10px;
    }
}